[platformio]
default_envs = diecimilaatmega328
src_dir = OpenSourceLights
lib_dir = Libraries

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino

build_flags =
    -Wno-unused-variable
    -Wno-return-type
    -Wno-sign-compare
    -Wno-unused-but-set-variable
    -Wno-char-subscripts
